name: Reusable Workflow
on:
  workflow_call:
    inputs:
      who-to-greet:
        description: 'The person to greet'
        type: string
        required: true
        default: Ardooie
    outputs:
      current-time:
        description: 'The Time when greeting'
        value: ${{ jobs.reusable-job.outputs.current-time }}
      
jobs:
  reusable-job:
    runs-on: macos-latest
    steps:
      - name: Greet someone
        run: echo "Hello ${{ inputs.who-to-greet }}"
      - name: Set time
        id: time
        run: echo "time=$(date)" >> $GITHUB_OUTPUT"
    outputs:
      current-time: ${{ steps.time.outputs.time }}
      
    
      
